<?php

namespace {{ namespace }};

use {{ rootNamespace }}Helpers\PaginationHelper;
use {{ rootNamespace }}Helpers\ResponseHelper;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ storeRequestNamespace }};
use {{ updateRequestNamespace }};
use {{ serviceNamespace }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;


/**
 * Auto-generated {{ class }}
 * @author defrindr
 */

class {{ class }} extends Controller
{
    public function index(Request $request): JsonResponse
    {
        $perPage = PaginationHelper::perPage($request);
        $sort = PaginationHelper::sortCondition($request, PaginationHelper::SORT_DESC);

        return ResponseHelper::successWithData({{ serviceClass }}::list($perPage, $sort));
    }

    public function show(int $id): JsonResponse
    {
        try {
            return ResponseHelper::successWithData({{ serviceClass }}::getById($id));
        } catch (\Throwable $th) {
            Log::error($th->getMessage());

            return ResponseHelper::error($th, 'Terjadi kesalahan saat menjalankan aksi');
        }
    }

    public function store({{ storeRequestClass }} $request): JsonResponse
    {
        try {
            $success = {{ serviceClass }}::store($request->validated());

            if ($success) {
                return ResponseHelper::successWithData(null, 'Resource berhasil dibuat', 201);
            } else {
                return ResponseHelper::badRequest('Resource gagal dibuat');
            }
        } catch (\Throwable $th) {
            Log::error($th->getMessage());

            return ResponseHelper::error($th, 'Terjadi kesalahan saat menjalankan aksi');
        }
    }

    public function update({{ updateRequestClass }} $request, int $id): JsonResponse
    {
        try {
            $success = {{ serviceClass }}::update($id, $request->validated());

            if ($success) {
                return ResponseHelper::successWithData(null, 'Resource berhasil diubah');
            } else {
                return ResponseHelper::badRequest('Resource gagal diubah');
            }
        } catch (\Throwable $th) {
            Log::error($th->getMessage());

            return ResponseHelper::error($th, 'Terjadi kesalahan saat menjalankan aksi');
        }
    }

    public function destroy(int $id): JsonResponse
    {
        try {
            $success = {{ serviceClass }}::destroy($id);

            if ($success) {
                return ResponseHelper::successWithData(null, 'Resource berhasil dihapus');
            } else {
                return ResponseHelper::badRequest('Resource gagal dihapus');
            }
        } catch (\Throwable $th) {
            Log::error($th->getMessage());

            return ResponseHelper::error($th, 'Terjadi kesalahan saat menjalankan aksi');
        }
    }
}